﻿<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Common.Build.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ProjectGuid>{EED12FDE-014E-497A-B80A-1E5B26C3670C}</ProjectGuid>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Audit.EntityFramework.Identity.Core" Version="20.1.3" />
    <PackageReference Include="EntityFrameworkCore.DataEncryption" Version="3.0.1" />
    <PackageReference Include="KocSistem.OneFrame.Common" Version="7.0.0" />
    <PackageReference Include="KocSistem.OneFrame.Data.Relational" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\KocSistem.CommunityEdition.Domain\KocSistem.CommunityEdition.Domain.csproj" />
    <ProjectReference Include="..\KocSistem.CommunityEdition.Common\KocSistem.CommunityEdition.Common.csproj" />
  </ItemGroup>
</Project>